<html>

<head>
    <title>Quan Ly nha hang Nha Hang</title>
    <meta charset="utf-8" />

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="app.css">
    <style>
        .icon-button {
            padding: 8px;
            line-height: 48px;
            text-align: center;
        }
    </style>
</head>

<body class="flex-container">
    <nav class="w3-bar color-primary-dark flex-header" style="display: flex;">
        <header style="flex: 1;">
            <h5>Quản lý Nha Hnag</h5>
        </header>
        <button class="w3-button" style="width: 47px; padding: 6px;">
            <i class="material-icons" style="font-size: 35px;">account_circle</i>
        </button>
    </nav>
    <table id="info-table" class="w3-table-all">
        <thead>
            <tr class="w3-blue">
                <th>Thông tin</th>
                <th>Nội dung</th>
            </tr>
        </thead>
        <tr>
            <td>Tên</td>
            <td><input style="width:100%" id="name" type="text"></td>
        </tr>
        <tr>
            <td>Số điện thoại</td>
           <td><input style="width:100%" id="phone" type="text"></td>
        </tr>
        <tr>
            <td>Cho con trong</td>
           <td><input style="width:100%" id="total" type="text"></td>      
        </tr>
        <tr>
            <td>ban con trong</td>
           <td><input style="width:100%" id="free" type="text"></td>      
        </tr>
        <tr>
            <td></td>
            <td> <button onclick="update()">Cập nhật</button>    </td>
        </tr>
    </table>

    <div id="modal" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content" style="width: 600px;">
            <header class="w3-bar color-primary modal-header">
                <h5 id="modal-header" style="flex: 1;">Cập nhật tên</h5>
                <h5 onclick="$('#modal').css('display', 'none');" class="w3-button w3-hover-red">&times;</h5>
            </header>
            <form class="modal-content" action="#" onsubmit="$('#modal').css('display', 'none');return false" method="post">
                <div style="margin: 16px;">
                    <input id="modal-input" class="w3-input w3-border" type="text" id="area" placeholder="Tên mới">
                </div>
                <button class="w3-button color-primary" style="margin: 0 16px 16px 16px;" onclick="searchPlace()">Cập nhật</button>
            </form>
        </div>
    </div>


    <script>

        var id_park;
        function getInfo() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://cityparkingapi.skymapglobal.vn/api/v1.0/search?user_id="+localStorage.id,
                "method": "GET"
            }

            $.ajax(settings).done(function (response) {
                if (!response.parkings || response.parkings.length === 0)
                    alert("Lỗi!");
                parkings = response.parkings;
                showResult(parkings);

            });
        }

    
        function  showResult(parkings){
            var parking = parkings[0];
            id_park = parking.id
            $('#name').val(parking.name);
            $('#phone').val(parking.phone);
            $('#free').val(parking.free);
            $('#total').val(parking.total);
        }

        function update() {

            var data = {};
            data.free = $('#free').val();
            data.free = $('#total').val();
            data.phone = $('#phone').val();
            data.name = $('#name').val();

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://cityparkingapi.skymapglobal.vn/api/v1.0/update/"+id_park,
                "method": "PUT",
                "data": data
            }

            $.ajax(settings).done(function (response) {
                alert(response == "Success" ? "Cập nhật thông tin thành công" : "Có lỗi. Liên hệ admin");
                getInfo();
            });
        }
        getInfo();
    </script>
</body>

</html>