<html>

<head>
  <title>Food Find</title>
  <meta charset="utf-8" />

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <!-- Import and configure the Firebase SDK -->
  <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
  <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
  />
  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/alertify.min.css" />
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/themes/default.min.css" />
  <!-- Semantic UI theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/themes/semantic.min.css" />
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/themes/bootstrap.min.css" />

  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="datban.css">

</head>

<body class="datban">
  <div class="container">
    <div class="row destacados">
      <div class="col-md-offset-2 col-md-4">
        <div class="box1">
          <button id="ban1" type="button" class="btn btn-success">chua dat</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box1">
          <button id="ban2" type="button" class="btn btn-danger">da dat ban</button>
        </div>
      </div>
      <div class="col-md-offset-2 col-md-4">
        <div class="box1">
          <button id="ban3" type="button" class="btn btn-success">chua dat</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box1">
          <button id="ban4" type="button" class="btn btn-success">chua dat</button>
        </div>
      </div>
      <div class="col-md-offset-2 col-md-4">
        <div class="box1">
          <button id="ban5" type="button" class="btn btn-danger">da dat ban</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box1">
          <button id="ban6" type="button" class="btn btn-success">chua dat</button>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-success">Success</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Chi tiet dat ban</h2>
      </div>
      <div class="modal-body">
        <div class="container">

          <form>
            <div class="form-group">
              <label for="email">Thoi gian dat ban</label>
              <div class="timer">
                <div class="row">
                  <div class='col-sm-6'>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $(function () {
                      $('#datetimepicker1').datetimepicker();
                    });
                  </script>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email">So luong nguoi lon</label>
              <input type="text" class="form-control" id="email" placeholder="So luong nguoi lon">
            </div>
            <div class="form-group">
              <label for="pwd">So luong tre em:</label>
              <input type="text" class="form-control" id="pwd" placeholder="So luong tre em:">
            </div>
            <div class="form-group">
              <label for="email">Ten mon an muon dat san</label>
              <input type="text" class="form-control" id="email" placeholder="Ten mon an muon dat san">
            </div>
            <div>
              <br/>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="button-group">
                      <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>Mon an can dat san<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;rau xao</a></li>
                        <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;lau 12 nguoi</a></li>
                        <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox"/>&nbsp;vit om sau </a></li>
                        <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox"/>&nbsp;ca keo</a></li>
                        <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox"/>&nbsp;rong hap ruou</a></li>
                        <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;bo xao can tya </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <button type="submit" class="btn btn-default">Dat Ban</button>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <h3>Nha Hang Google Kinh chao quy khach</h3>
      </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("ban1");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    var options = [];

    $('.dropdown-menu a').on('click', function (event) {

      var $target = $(event.currentTarget),
        val = $target.attr('data-value'),
        $inp = $target.find('input'),
        idx;

      if ((idx = options.indexOf(val)) > -1) {
        options.splice(idx, 1);
        setTimeout(function () { $inp.prop('checked', false) }, 0);
      } else {
        options.push(val);
        setTimeout(function () { $inp.prop('checked', true) }, 0);
      }

      $(event.target).blur();

      console.log(options);
      return false;
    });
  </script>

</body>

</html>