<!DOCTYPE html>
<html>
<head>
<title>Estatus J</title>
<link rel="shortcut icon" type="image/png" href="app/image/j.png" sizes="16x16"/>
</head>
<body class="body" id="body">
    <!-- header -->
    <div id="header" class="" name="header">
        <div name="" id ="companyLogo" class="col-md-2">
           Google 
        </div>
        <div id ="controller" class="col-md-8">
            <div id ="controller-button" class="col-md-6">
                <button class="button button1">Home</button>
                <button class="button button2">Restaurants</button>
                <button class="button button3">Group</button>
                <button class="button button4">Employee</button>
            </div>
            <div class="col-md-6" id="content-dropdown">
                    <div class="dropdown" style="float:left;">
                        <button class="dropbtn">Area I</button>
                        <div class="dropdown-content" style="left:0;">
                            <a href="#">League 1</a>
                            <a href="#">League 2</a>
                            <a href="#">League 3</a>
                        </div>
                    </div>
                    <div class="dropdown" style="float:left;">
                        <button class="dropbtn">Area II</button>
                        <div class="dropdown-content" style="left:0;">
                            <a href="#">League 1</a>
                            <a href="#">League 2</a>
                            <a href="#">League 3</a>
                        </div>
                    </div>
            </div>
        </div>
        <div id ="info" class="col-md-2">
            <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-user"></span></a>
            <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-pencil"></span></a>
             <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-education"></span></a>       
            
        </div>

    </div>
    <div id="navbar" class="" name="navbar">
         <div id ="Username" class="col-md-4">
             Wellcome to FoodFind J, Jonny Nguyen
         </div>
         <div id ="infoEstatus" class="col-md-8">
             <div id ="infoxxxx" class="col-md-8">
                 Weekly report real time!
             </div>
             <div id ="mapview" class="col-md-4">
                 <label class="switch">
                    <input class="switch-input" type="checkbox" />
                    <span id=""  class="switch-label" data-on="Map View" data-off="Nomal"></span> 
                    <span onclick="ToggleButton_mapview()" class="switch-handle"></span> 
                </label>
             </div>
         </div>
    </div>
    <!-- content -->
    <div id="content" class="" name="content">
        <div id ="search" class=""></div>

        <div id ="infoTable" class="">
            	<section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Hover Data Table</h3>
            </div>
            <div class="col-sm-6">
                <div class="dataTables_length" id="example1_length">
                    <label>Show
                    </label>
                    <label> 
                        <select name="example1_length" aria-controls="example1" class="form-control input-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        </select> 
                    </label>
                    <label>entries
                    </label>
                </div>
             </div>
            <div class="col-sm-6">
                <div id="example1_filter" class="dataTables_filter">
                    <label>Search:
                    </label>
                    <label>    
                         <input type="search" class="form-control input-sm" placeholder="" aria-controls="example1">
                    </label>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
                <thead>
                <tr role="row"><th class="sorting_desc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Rendering engine: activate to sort column ascending" aria-sort="descending">Rendering engine</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Browser</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Engine version</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">CSS grade</th></tr>
                </thead>
                <tbody>
                <tr role="row" class="odd">
                  <td class="sorting_1">Webkit</td>
                  <td>Safari 1.2</td>
                  <td>OSX.3</td>
                  <td>125.5</td>
                  <td class="">A</td>
                </tr><tr role="row" class="even">
                  <td class="sorting_1">Webkit</td>
                  <td>Safari 1.3</td>
                  <td>OSX.3</td>
                  <td>312.8</td>
                  <td class="">A</td>
                </tr><tr role="row" class="odd">
                  <td class="sorting_1">Webkit</td>
                  <td>Safari 2.0</td>
                  <td>OSX.4+</td>
                  <td>419.3</td>
                  <td class="">A</td>
                </tr><tr role="row" class="even">
                  <td class="sorting_1">Webkit</td>
                  <td>Safari 3.0</td>
                  <td>OSX.4+</td>
                  <td>522.1</td>
                  <td class="">A</td>
                </tr><tr role="row" class="odd">
                  <td class="sorting_1">Webkit</td>
                  <td>OmniWeb 5.5</td>
                  <td>OSX.4+</td>
                  <td>420</td>
                  <td class="">A</td>
                </tr><tr role="row" class="even">
                  <td class="sorting_1">Webkit</td>
                  <td>iPod Touch / iPhone</td>
                  <td>iPod</td>
                  <td>420.1</td>
                  <td class="">A</td>
                </tr><tr role="row" class="odd">
                  <td class="sorting_1">Webkit</td>
                  <td>S60</td>
                  <td>S60</td>
                  <td>413</td>
                  <td class="">A</td>
                </tr><tr role="row" class="even">
                  <td class="sorting_1">Trident</td>
                  <td>Internet
                    Explorer 5.5
                  </td>
                  <td>Win 95+</td>
                  <td>5.5</td>
                  <td class="">A</td>
                </tr><tr role="row" class="odd">
                  <td class="sorting_1">Trident</td>
                  <td>Internet
                    Explorer 6
                  </td>
                  <td>Win 98+</td>
                  <td>6</td>
                  <td class="">A</td>
                </tr><tr role="row" class="even">
                  <td class="sorting_1">Trident</td>
                  <td>Internet Explorer 7</td>
                  <td>Win XP SP2+</td>
                  <td>7</td>
                  <td class="">A</td>
                </tr></tbody>
                <tfoot>
                <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
                </tfoot>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example2_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li></ul></div></div></div></div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
    <!-- footer -->
    <div id="footer" class="" name=footer>
        <divclass="col-sm-4">
        </div>
        <div class="col-sm-4">
            <a href="" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-tag"></span></a>
            <a href="" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-qrcode"></span></a>
             <a href="" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
            <span class="glyphicon glyphicon-refresh"></span></a>    
        </div>
        <div class="col-sm-4">
        </div>
    </div>


    <link rel="stylesheet" href="css/mainStyle.css">
    <script type="text/javascript" src="js/main.js"></script> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>