<!DOCTYPE html>
<html>
<head>
<title>FoodFind J</title>
<link rel="shortcut icon" type="image/png" href="app/image/j.png" sizes="16x16"/>
</head>
<body class="body" id="body" style="height: 100%;width: 100%">
    <div id="header" class="" name="header">
        <div name="" id ="companyLogo" class="col-md-2">
           Google 
        </div>
        <div id ="controller" class="col-md-8">
            <div id ="controller-button" class="col-md-6">
                <button href="index.html" class="button button1">Home</button>
                <button class="button button2">Restaurants</button>
                <button class="button button3">Group</button>
                <button class="button button4">Employee</button>
            </div>
            <div class="col-md-6" id="content-dropdown">
                    <div class="dropdown" style="float:left;">
                        <button class="dropbtn">Khu Vuc I</button>
                        <div class="dropdown-content" style="left:0;">
                            <a href="#">Du An 1</a>
                            <a href="#">Du An 2</a>
                            <a href="#">Du An 3</a>
                        </div>
                    </div>
                    <div class="dropdown" style="float:left;">
                        <button class="dropbtn">Khu Vuc II</button>
                        <div class="dropdown-content" style="left:0;">
                            <a href="#">Du An 1</a>
                            <a href="#">Du An 2</a>
                            <a href="#">Du Ank 3</a>
                        </div>
                    </div>
            </div>
        </div>
        <div id ="info" class="col-md-2">
            <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-user"></span></a>
            <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-pencil"></span></a>
             <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-circle-sm btn-success">
                <span class="glyphicon glyphicon-education"></span></a>       
            
        </div>

    </div>
    <div id="navbar" class="" name="navbar">
         <div id ="Username" class="col-md-4">
             Wellcome to FoodFind J, Jonny Nguyen
         </div>
         <div id ="infoEstatus" class="col-md-8">
             <div id ="infoxxxx" class="col-md-8">
                 You have view detail in map
             </div>
             <div id ="mapview" class="col-md-4">
                 <label class="switch">
                    <input class="switch-input" type="checkbox" />
                    <span  class="switch-label" data-off="Map View" data-on="Nomal"></span> 
                    <span onclick="ToggleButton_repage()"class="switch-handle"></span> 
                </label>
             </div>
         </div>
    </div>
    <div id="content" class="" name="content" style="width: 100%;height: 87.5%;">
        <div id="map" style="width: 100%;height: 100%;">

        </div>
        
    </div>
    <div id="footer" class="" name=footer>
       
    </div>

<link rel="stylesheet" href="css/mainStyle.css">
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/map.js"></script> 
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDts4j2liU_Z7BBuIBivoHztrEyiMZeu7c&callback=initMap"></script>

</body>
</html>